# DownloaderajDev

./: KeepVidDownloader.jks  NewDownloader.jks  build.gradle  freeVideoDownloader.jks  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ajdeveloper/instadownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pp.html
app/src/main/java/com/ajdeveloper/instadownloader/: MainActivity.java  NaviDrawer.java  ObservableWebView.java  VideoApplication.java  VimeoView.java
app/src/main/java/com/ajdeveloper/instadownloader/Activities/: BaseActivity.java  BrowserActivity.java  BrowserActivity_MembersInjector.java  FullScreenVideoActivity.java  ImageViewerActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  VideosActivity.java
app/src/main/java/com/ajdeveloper/instadownloader/Adapters/: DailymotionVideoAdapter.java  GridAdapter.java  ImageViewerAdaptor.java  QualityList.java  QualityListAdapter.java  SectionsPagerAdapter.java  SuggestionListAdapter.java
app/src/main/java/com/ajdeveloper/instadownloader/CustomViews/: CustomDialog.java  CustomViewPager.java  ExitDialog.java
app/src/main/java/com/ajdeveloper/instadownloader/Download_HLS/: DownloadService.java  DownloadTask.java  ModernAsyncTask.java
app/src/main/java/com/ajdeveloper/instadownloader/Downloader/: Constants.java  InstaDownloder.java  Source.java
app/src/main/java/com/ajdeveloper/instadownloader/Fragments/: BrowserFragment.java  DownloaderFragment.java  HomeFragment.java  SavedFragment.java  SocialFragment.java  (+1 more)
app/src/main/res/drawable/: background_ads.xml  background_rate.xml  bg_bottom_menu.xml  bg_rec_round_corner_primary.xml  bg_rec_round_corner_red.xml  bg_rec_round_corner_white.xml  download_icon.xml  ic_arrow_up.xml  ic_bg_round_corner_primary.xml  ic_browse.xml  ic_browser.xml  ic_clear.xml  ic_daily_motion.xml  ic_dailymotion.xml  ic_download.xml  ic_download_button.xml  ic_eye.xml  ic_fb.xml  ic_file_download_grey.xml  ic_home.xml  ic_instagram.xml  ic_link.xml  ic_refresh.xml  ic_saved.xml  ic_search_gray.xml  ic_size.xml  ic_thumbs_up.xml  ic_up_left.xml  ic_url.xml  ic_video.xml  ic_videos.xml  ic_vimeo.xml  ic_whatsapp.xml  ico_insta.xml  ico_twitter.xml  ico_vimeo.xml  radius_btn.xml  shapeforbrowserlayout.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_brower.xml  activity_browser.xml  activity_full_screen_video.xml  activity_image_viewer.xml  activity_navi_drawer.xml  activity_privacy_policy.xml  activity_splash.xml  activity_videos.xml  ad_unified.xml  app_bar_navi_drawer.xml  banner_adview.xml  content_browser.xml  content_navi_drawer.xml  custom_dialogs.xml  dialog_youtube.xml  download_dialogdown_.xml  exit_dialog.xml  fb_native_ad_layout.xml  fb_preview_layout.xml  fragment_app_intro.xml  fragment_browser.xml  fragment_download_url.xml  fragment_downloader.xml  fragment_home.xml  fragment_saved.xml  fragment_social.xml  fragment_videos.xml  fragment_wa.xml  grid_view_item.xml  item_quality_list.xml  item_suggestion_list.xml  item_video.xml  layout_btn_search_home.xml  layout_btns_home_top.xml  layout_download_sheet_list.xml  layout_download_sheet_simple.xml  native_ad_layout_1.xml  nav_header_navi_drawer.xml  rec_banner_adview.xml  rowforpageradapter.xml  (+1 more)
app/src/main/res/menu/: activity_navi_drawer_drawer.xml  bottom_nav_menu_videos_activity.xml  navi_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ajdeveloper/instadownloader/: ExampleUnitTest.java
(+80 files in other folders)
