# Add project specific ProGuard rules here.
# You can control videodownloader set of applied configuration files using videodownloader
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment videodownloader following
# and specify videodownloader fully qualified class name to videodownloader JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve videodownloader line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep videodownloader line number information, uncomment this to
# hide videodownloader original source file name.
#-renamesourcefileattribute SourceFile
-ignorewarnings
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers