<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/etSearchContainerBrowserActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="2.0">

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:visibility="visible">

            <ImageView
                android:id="@id/imgIcHomeBrowserActivity"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_home" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginBottom="5.0dip"
            android:layout_weight="1.75"
            android:background="@drawable/bg_rec_round_corner_white"
            android:visibility="visible">

            <FrameLayout
                android:id="@id/icRefreshContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip">

                <ImageView
                    android:id="@id/imgIcCancelBrowser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_clear" />

                <ImageView
                    android:id="@id/imgIcRefreshBrowser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_refresh" />
            </FrameLayout>

            <EditText
                android:id="@id/etSearchBrowser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/icRefreshContainer"
                android:background="@null"
                android:hint="search"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="15.0dip"
                android:textAllCaps="false"
                android:textSize="16.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@id/progressBar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteTrans"
        android:progressTint="@color/colorPrimary"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@id/layoutVideoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorBlack"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@id/webViewContainerBrowser"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.cardview.widget.CardView
            android:id="@id/cvSuggestionsContainerBrowser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardElevation="10.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/recyclerSuggestionListBrowser"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.ajdeveloper.instadownloader.ObservableWebView
            android:id="@id/webViewBrowser"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/background_light" />

        <androidx.cardview.widget.CardView
            android:id="@id/cvDownloadBrowser"
            android:layout_width="@dimen/cv_download"
            android:layout_height="@dimen/cv_download"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="64.0dip"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorGray"
            app:cardCornerRadius="32.0dip"
            app:cardElevation="10.0dip">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@id/imgIcDownloadBrowser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/download_icon" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>