<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@id/imgIcNoYoutube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20.0dip"
        android:src="@drawable/ic_no_youtube" />

    <TextView
        android:id="@id/tvNoYoutubeHelpingText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgIcNoYoutube"
        android:layout_marginTop="20.0dip"
        android:layout_marginBottom="30.0dip"
        android:gravity="center"
        android:padding="10.0dip"
        android:text="Due to legal restrictions, videos on youtube cannot be downloaded"
        android:textColor="@color/colorBlack"
        android:textSize="20.0sp" />

    <Button
        android:id="@id/btnOkDialogYoutube"
        android:layout_width="130.0dip"
        android:layout_height="40.0dip"
        android:layout_below="@id/tvNoYoutubeHelpingText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50.0dip"
        android:background="@drawable/bg_rec_round_corner_red"
        android:text="OK"
        android:textColor="@color/colorWhite"
        android:textSize="22.0sp" />
</RelativeLayout>