<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#ffdfdfdf">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5.0dip"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="10.0dip"
            android:orientation="horizontal"
            android:weightSum="5.0">

            <LinearLayout
                android:id="@id/fb_layout"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:src="@drawable/facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:text="Facebook"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/home_icons_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/vimeo_layout"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:src="@drawable/vimeo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:text="Vimeo"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/home_icons_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/dailymotion_layout"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:src="@drawable/dailymotion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:text="DailyMotion"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/home_icons_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/twitter_layout"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:src="@drawable/twitter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:text="Twitter"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/home_icons_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/instagram_layout"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:src="@drawable/instagram" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:text="Instagram"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/home_icons_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>